{
  "short_name": "mental-app",
  "name": "mental-app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "sizes": "128x128 64x64 32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
